# Postgres (contenedor)
POSTGRES_DB=condo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mu123456
POSTGRES_PORT=5432

# Backend expuesto a tu PC
BACKEND_PORT=3000

# Variables que usará el backend para conectarse a Postgres dentro de Docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mu123456
DB_NAME=condo_db
